#about-us{
    width: 100%;
    .main{
        width: 72%;
        margin: 0 auto;
        font-size: 0.875em;
        margin-top: 60px;
        margin-bottom: 150px;
        padding-bottom: 20px;
    }
    div.title{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid silver;
        font-size: 1.4em;
        font-weight: 400;
    }
    p{
        font-weight: 400;
        line-height: 30px;
        color: #777;
    }
    p.title{
        margin-top: 30px;
        color: #000;
        font-weight: 500;
    }
}