#about-me{
    padding: 40px 20px;
    text-align: center;
    img.bg-sc{
        width: 800px;
        margin: 20px 0;
    }
    p{
        height: 60px;
        line-height: 60px;
        font-size: 30px;
        color: #555;
    }
}