img{
    width:100%;
    padding: 0;
    margin: -4px 0;
}
@media screen and (max-width: 480px) {
    div.pc{
        display: none;
    }
    body{
        min-width: 0 !important;
    }
    #activity-detail{
        width: 100%;
        position: relative;
        font-size: 16px;
        img{
            width: 100%;
        }
        div.input{
            width: 70%;
            position: absolute;
            top: 8%;
            left: 15%;
            div.input-wrap{
                height: 24px;
                line-height: 24px;
                span{
                    display: inline-block;
                    width: 35%;
                    text-align: center;
                    font-weight: 500;
                }
                input{
                    font-size: 14px;
                    height: 24px;
                    line-height: 22px;
                    width: 56%;
                    border-radius: 22px;
                    border: none;
                    outline: none;
                    text-indent: 15px;
                }
                span.gap{
                    display: inline-block;
                    width: 32px;
                }
            }
        }
        button.ex-btn{
            width: 14.5%;
            background-color: red;
            opacity: 0;
            filter:alpha(opacity=0);
            height: 50px;
            position: absolute;
            bottom: 10%;
            left: 42.75%;
        }
    }
}
@media screen and (min-width: 480px) and (max-width: 640px) {
    div.pc{
        display: none;
    }
    body{
        min-width: 0 !important;
    }
    #activity-detail{
        width: 100%;
        position: relative;
        font-size: 18px;
        img{
            width: 100%;
        }
        div.input{
            width: 70%;
            position: absolute;
            top: 8%;
            left: 15%;
            div.input-wrap{
                height: 35px;
                line-height: 35px;
                margin-bottom: 5px;
                span{
                    display: inline-block;
                    width: 35%;
                    text-align: center;
                    font-weight: 500;
                }
                input{
                    height: 30px;
                    line-height: 30px;
                    width: 56%;
                    border-radius: 28px;
                    border: none;
                    outline: none;
                    text-indent: 15px;
                }
                span.gap{
                    display: inline-block;
                    width: 36px;
                }
            }
        }
        button.ex-btn{
            width: 14.5%;
            background-color: red;
            opacity: 0;
            filter:alpha(opacity=0);
            height: 70px;
            position: absolute;
            bottom: 10%;
            left: 42.75%;
        }
    }
}

@media screen and (min-width: 640px) and (max-width: 768px) {
    div.pc{
        display: none;
    }
    body{
        min-width: 0 !important;
    }
    #activity-detail{
        width: 100%;
        position: relative;
        font-size: 24px;
        img{
            width: 100%;
        }
        div.input{
            width: 70%;
            position: absolute;
            top: 10%;
            left: 15%;
            div.input-wrap{
                height: 40px;
                line-height: 40px;
                margin-bottom: 10px;
                span{
                    display: inline-block;
                    width: 35%;
                    text-align: center;
                    font-weight: 500;
                }
                input{
                    font-size: 16px;
                    height: 35px;
                    line-height: 35px;
                    width: 56%;
                    border-radius: 35px;
                    border: none;
                    outline: none;
                    text-indent: 15px;
                }
                span.gap{
                    display: inline-block;
                    width: 48px;
                }
            }
        }
        button.ex-btn{
            width: 14.5%;
            background-color: red;
            opacity: 0;
            filter:alpha(opacity=0);
            height: 80px;
            position: absolute;
            bottom: 10%;
            left: 42.75%;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    div.pc{
        display: none;
    }
    body{
        min-width: 0 !important;
    }
    #activity-detail{
        width: 100%;
        position: relative;
        font-size: 28px;
        img{
            width: 100%;
        }
        div.input{
            width: 70%;
            position: absolute;
            top: 8%;
            left: 15%;
            div.input-wrap{
                height: 45px;
                line-height: 45px;
                margin-bottom: 25px;
                span{
                    display: inline-block;
                    width: 35%;
                    text-align: center;
                    font-weight: 500;
                }
                input{
                    font-size: 18px;
                    height: 40px;
                    line-height: 40px;
                    width: 56%;
                    border-radius: 40px;
                    border: none;
                    outline: none;
                    text-indent: 15px;
                }
                span.gap{
                    display: inline-block;
                    width: 56px;
                }
            }
        }
        button.ex-btn{
            width: 14.5%;
            background-color: red;
            opacity: 0;
            filter:alpha(opacity=0);
            height: 120px;
            position: absolute;
            bottom: 10%;
            left: 42.75%;
        }
    }
}

@media screen and (min-width: 1200px) {
    #detail-wrap{
        width: 1200px;
        margin: 0 auto;
    }
    #activity-detail{
        width: 100%;
        position: relative;
        font-size: 28px;
        img{
            width: 100%;
        }
        div.input{
            width: 70%;
            position: absolute;
            top: 8%;
            left: 15%;
            div.input-wrap{
                height: 55px;
                line-height: 55px;
                margin-bottom: 30px;
                span{
                    display: inline-block;
                    width: 35%;
                    text-align: center;
                    font-weight: 500;
                }
                input{
                    font-size: 20px;
                    height: 50px;
                    line-height: 50px;
                    width: 56%;
                    border-radius: 40px;
                    border: none;
                    outline: none;
                    text-indent: 15px;
                }
                span.gap{
                    display: inline-block;
                    width: 56px;
                }
            }
        }
        button.ex-btn{
            width: 14.5%;
            background-color: red;
            opacity: 0;
            filter:alpha(opacity=0);
            height: 150px;
            position: absolute;
            bottom: 10%;
            left: 42.75%;
        }
    }
}
