#add-more{
    width: 100%;
    text-align: center;
    margin: 40px 0;
    button{
        font-size: 1em;
        color: white;
        font-weight: bold;
        border-radius: 4px;
        height: 44px;
        line-height: 40px;
        background: #49be38;
        border: 1px solid #49be38;
        padding: 0 30px;
        &:hover{
            background-color: rgb(107,217,91);
            cursor: pointer;
        }
    }
}