#contact-us{
    width: 100%;
    padding-bottom: 80px;
    div.main{
        width: 72%;
        margin: 40px auto;
        img{
            width: 100%;
        }
    }

    .title{
        border-bottom: 1px solid rgb(222,222,222);
        padding: 20px 0;
        font-size: 1.2em;
        font-weight: 400;
    }
    .phone{
        margin: 20px 0;
        img{
            width: 30px !important;
            margin-right: 15px;
            float: left;
        }
        div{
            p:nth-child(1){
                color: #777;
                font-size: 0.75em;
            }
            p:nth-child(2){
                text-decoration: underline;
                font-size: 1.4em;
                color: #666;
                font-family: "serif";
                margin-top: 5px;
            }
        }
    }
    p.addr{
        font-size: 0.75em;
        height: 20px;
        line-height: 20px;
        span.addr{
            color: #777;
        }
    }
    p.addr.bottom{
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(222,222,222);
    }
    img.code{
        width: 200px !important;
        margin-top: 40px;
    }
}