#dress-talent{
    width:90%;
    img{
        width:100%;
    }
    div.img-wrap{
        position: relative;
    }
    .detail-1{
        position: absolute;
        top: 78%;
        background-color: rgb(251, 231, 232);
        opacity: 0.8;
        width: 70%;
        margin-left: 30%;
        padding: 40px 0 40px 40px;
        box-sizing: border-box;
        p{
            line-height: 2em;
            color: #777;
        }
        p.head{
            line-height: 1.5em;
            font-size: 2em;
            color: #333;
        }
        p.divide{
            margin-top: 60px;
        }
    }
    .detail-2{
        width: 70%;
        margin-left: 30%;
        padding: 40px;
        margin-top: 240px;
        box-sizing: border-box;
        p{
            line-height: 40px;
            color: #777;
            span.warn{
                font-size: 1.5em;
            }
        }
    }
    .detail-3{
        width: 70%;
        margin-left: 30%;
        margin-bottom: 200px;
        background-color: rgb(243,250,251);
        padding: 50px 100px 150px 50px;
        box-sizing: border-box;
        p{
            line-height: 30px;
            font-size: 0.875em;
            color: #777;
        }
        p.title{
            height: 40px;
            line-height: 40px;
            color: #333;
            font-size: 1.5em;
            font-weight: 400;
        }
        p.footer-1{
            margin-top: 30px;
            font-size: 0.9em;
        }
        p.footer-2{
            font-size: 1.1em;
        }
    }
}