#fashion-mix{
    .artc{
        width: 90%;
        margin: 0 auto;
        border-top: 1px solid silver;
        padding-top: 20px;
        li{
            margin: 10px 0;
        }
        a:hover{
            color: #DB4456;
        }
        .img-wrap{
            width: 128px;
            text-align: center;
            border: 1px solid silver;
            float: left;
            img{
                margin-top: 2px;
                width: 124px;
                height: 154px;
            }
        }
        div.content{
            width: e("calc(100% - 280px)");
            float: left;
            span.title{
                font-size: 0.9375em;
            }
            span.detail{
                font-size: 0.8125em;
                color: #777;
            }
            span{
                display: block;
                height: 30px;
                line-height: 30px;
            }
        }
        div.oper{
            float: right;
            span{
                display: block;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 0.8125em;
            }
            span.time{
                color: #999;
            }
        }
        div.content,div.oper{
            margin: 40px 0 0 40px;
        }
    }
}