//活动栏
#activity{
    a{
        width: 100%;
        img{
            width: 100%;
        }
    }
}
#banner{
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    .show-wrap{
        width: 100%;
        //transition: all 2s;
        position: relative;
        ul{
            position: relative;
            width:500%;
            //width:100%;
            //transition: all 2s;
            li{
                width:20%;
                //width:100%;
                position: relative;
                display: inline-block;

                div.bg{
                    width: 100%;
                    img{
                        width: 90%;
                    }
                }
                .bg-2{
                    width: 62.5%;
                    position: absolute;
                    bottom: 0;
                    right: 10%;
                    img{
                        width:100%;
                        height: 100%;
                    }
                }
                img.spring{
                    position: absolute;
                    bottom: 10%;
                    right: 0;
                    width: 4%;
                }
            }
        }
        .button-area{
            width: 160px;
            height: 70px;
            background: white;
            z-index: 999;
            position: absolute;
            bottom: -5px;
            right: 10%;
            line-height: 80px;
            ul {
                padding-left: 2px;
                width: 100%;
            }
            li{
                img{
                    width: 50%;
                }
                text-align: center;
                width:33%;
                display: inline-block;
                list-style-type: none;
                height: 60px;
                line-height: 60px;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
    
    .show-pic-1{
        width: 25%;
        .show-girl{
            position: absolute;
            top: -6.9%;
            right: 15%;
            width: 24%;
            img{
                width: 100%;
                opacity: 1;
                // filter:alpha(opacity=0);
                // transition: all 2s;
                // transition-delay: 0.6s;
                &:hover{
                    opacity: 0.7;
                    // filter:alpha(opacity=70);
                } 
            }
        }
        .yourcloset{
            position: absolute;
            width: 27%;
            top: 40%;
            left: 27%;
            // transform: translate(280%,0px);
            // transition: all 0.6s;
            img{
                width: 100%;
            }
        }
        .endless{
            position: absolute;
            width: 57%;
            left: 5%;
            top: 46%;
            // transform: translate(-110%,0px);
            // transition: all 1s;
            // transition-delay:0.8s;
            img{
                width: 100%;
            }
        }
    }
    .show-pic-3{
        width: 25%;
        .show-girl{
            position: absolute;
            top: -13.6%;
            right: 13%;
            width: 41%;
            z-index: 99;
            img{
                width: 100%;
            }
        }
    }
}
#case-two{
    //background-color: #c8c8c8;
    //background-image: url('/images/case-two-bg.png');
    width: 90%;
    background-size: cover;
    background-attachment: fixed;
    padding: 4% 0;
    
    .intro-1,.intro-2,.intro-3{
        float: left;
        width: 33%;
        height: 100%;
        img{
            width:100%;
        }
    }
    .intro-1 {
        padding-top: 35%;
    }
    .intro-2 {
        margin: 0 0.5%;
        a:nth-child(1) img {
            margin-bottom: 0.8%;
        }
    }
    .intro-3 {
        padding-top: 30%;
    }
}
#case-three{
    .select-1{
        width: 100%;
        position: relative;
        line-height: 100%;
        img{
            width: 100%;
        }
        div.list{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        ul{
            width: 70%;
            margin: 0 auto;
            padding: 2.5% 0;
            li{
                display: inline-block;
                text-align: center;
                width: 25%;
                box-sizing: border-box;
            }
            li:nth-child(1){
                padding: 3%;
                img{
                    width: 60%;
                }
            }
            li:nth-child(2){
                border-left: 1px solid white;
                border-right: 1px solid white;
                padding: 3%;
                img{
                    width: 45.4%;
                }
            }
            li:nth-child(3){
                padding: 3%;
                border-right: 1px solid white;
                img{
                    width: 55.25%;
                }
            }
            li:nth-child(4){
                img{
                    width: 25.1%;
                }
            }
        }
    }
    .select-2{
        width: 100%;
        position: relative;
        img{
            width:100%;
        }
        img.st{
            position: absolute;
            width: 20%;
            left: 40%;
            top: 20%;
            border-left: 3px solid white;
            border-right: 3px solid white;
            padding: 1% 3%;
            box-sizing: border-box;
        } 
        img.ay{
            position: absolute;
            width: 24%;
            left:38%;
            top: 60%;
        }
    }
}
#case-four{
    transition: all 1s;
    background-position: 50% 50%;
    background-color: #fff;
    text-align: center;
    width: 100%;
    position: relative;
    img.code{
        width: 20%;
        float: left;
        margin-left: 5%;
    }
    img.mobile{
        width: 21%;
        float: right;
        margin-right: 5%;
    }
    .ju{
        margin: 20px auto;
        text-align: center;
        width: 80%;
        img{
            width:100%;
        }
    }
    .contact{
        position: relative;
        img{
            width: 100%;
        }
        .contact-list{
            width: 100%;
            position: absolute;
            top: 40%;
            ul{
                width: 40%;
                margin: 1em auto;
                li{
                    width: 20%;
                    display: inline-block;
                    text-align: center;
                    font-size: 0.9em;
                    border-right: 1px solid black;
                    box-sizing: border-box;
                    &:hover{
                        cursor: pointer;
                        a{
                            color: rgb(222,79,79);
                        }
                    }
                }
                li:last-child{
                    border-right: none;
                }
            }
            div.copyright{
                font-size: 0.8em;
                color: #666;
            }
        }
    }
}
.dora-pagination{
    position: fixed;
    top: 45%;
    right: 2.8em;
    z-index: 9999;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    .dot {
        border-radius: 50%;
        box-shadow: inset 0 0 0 3px #c3c3c3;
        cursor: pointer;
        height: 1em;
        opacity: 1;
        filter:alpha(opacity=100);
        margin-bottom: 0.625em;
        z-index: 9999;
        opacity: .4;
        filter:alpha(opacity=40);
        position: relative;
        width: 1em;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
    }
    .dot.active {
        box-shadow: inset 0 0 0 3px #c3c3c3;
        background: #c3c3c3;
        box-shadow: none;
        opacity: 0.5;
        filter:alpha(opacity=50)
    }
}