@media screen and (min-width: 1366px) {
    div#header{
        width: 1200px;
        margin: 0 auto;
    }
    div#main{
        width: 1200px;
        margin: 0 auto;
    }
}
html, body{
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
    width: 100%;
    font-size: 16px;
    //overflow: hidden;
}
*{
    padding: 0;
    margin: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    cursor: pointer;
}
.clear{
    clear: both;
}
