html,body{
    //background-color: rosybrown;
}
#admin-login{
    //background-color: rgb(210, 214, 222);
    
    width: 360px;
    margin: 0 auto;
    padding-top: 8%;
    box-sizing: border-box;
    div.login-logo{
        font-size: 35px;
        text-align: center;
        margin-bottom: 25px;
        font-weight: 300;
    }
    div.login-box-body{
        background: #fff;
        padding: 20px;
        color: #444;
        border-top: 0;
        color: #666;
        p.login-box-msg{
            margin: 0;
            text-align: center;
            padding: 0 20px 20px 20px;
        }
        form{
            .has-feedback {
                position: relative;
            }

            .form-group {
                margin-bottom: 15px;
            }
            .form-control {
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                box-sizing: border-box;
                outline: none;
            }
            div.col-xs-4{
                width: 33%;
                float: right;
                text-align: center;
                .btn-primary {
                    font-size: 14px;
                    color: white;
                    background-color: #3c8dbc;
                    border-color: #367fa9;
                    width: 100px;
                    height: 35px;
                    line-height: 35px;
                    border: none;
                    border-radius: 4px;
                    &:hover{
                        background-color: rgb(54,127,169);
                        cursor: pointer;
                    }
                }
            }
        }
        div.reg-wrap{
            margin-top: 20px;
            font-size: 14px;
            a{
                width: 50%;
                display: inline-block;
                color: rgb(231,129,112);
                &:hover{
                    color: rgb(244,148,132);
                    cursor: pointer;
                }
            }
            a:nth-child(2){
                text-align: right;
            }
        }
    }
}