.add-oper{
    font-size: 14px;
    span{
        color: white;
        height: 30px;
        line-height: 30px;
        width: 80px;
        text-align: center;
        border-radius: 4px;
        background-color: rgb(46,183,244);
        display: inline-block;
        margin: -20px 0 10px 10px;
        &:hover{
            cursor: pointer;
        }
    }
}
#manage-table{
    table{
        thead{
            tr{
                th{
                    //text-align: center;
                }
            }
        }
        i.anticon {
            border-radius: 4px;
            width: 24px;
            height: 24px;
            line-height: 24px;
            //padding: 6px;
            display: inline-block;
            box-sizing: border-box;
            margin-right: 5px;
            &:hover{
                cursor: pointer;
            }
        }
        i.anticon-edit{
            background-color: rgb(51, 122, 183);
            color: white;
            border: 1px solid rgb(51, 122, 183);
            &:hover{
                background-color: rgb(60,141,188);
                border: 1px solid rgb(60,141,188);
            }
        }
        i.anticon-like{
            background-color: rgb(243,156,18);
            color: white;
            border: 1px solid rgb(243,156,18);
            
            &:hover{
                background-color: rgb(224,142,11);
                border: 1px solid rgb(224,142,11);
            }
        }
        i.anticon-delete{
            border: 1px solid silver;
            &:hover{
                background-color: rgb(231, 231, 231);
                color: rgb(224,142,11);
            }
        }
    }
}