#news-wrapper ul{
    transition: all 2s;
    a.title{
        font-size: 1.2em;
    }
    a.title:hover{
        color: rgb(227,112,125);
    }
}
.back-to-top{
    transition: all linear .5s;
    display: inline-block;
    background-image: url("http://img.duolayimeng.com/pc/web_btn_backtop.png");
    background-size: contain;
    position: fixed;
    right: 20px;
    bottom: 5%;
    z-index: 99999;
    width: 40px;
    height: 40px;
    &:hover{
        cursor: pointer;
        background-image: url("http://img.duolayimeng.com/pc/web_btn_backtop_hover.png");
    }
}