.container{
    width: 100%;
    .item{
        height: 300px;
    }
    
}
.back-to-top{
    transition: all linear .5s;
    display: inline-block;
    background-image: url("/images/web_btn_backtop.png");
    background-size: contain;
    position: fixed;
    right: 20px;
    bottom: 5%;
    z-index: 99999;
    width: 40px;
    height: 40px;
    &:hover{
        cursor: pointer;
        background-image: url("/images/web_btn_backtop_hover.png");
    }
}